Project Structure Map: Toxic Tweet-Tagger
==================================================

в”њв”Ђв”Ђ __pycache__/
в”њв”Ђв”Ђ .dvc/
в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”‚   в”њв”Ђв”Ђ files/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ md5/
в”‚   в”‚   в””в”Ђв”Ђ runs/
в”‚   в”њв”Ђв”Ђ tmp/
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в””в”Ђв”Ђ config
в”њв”Ђв”Ђ .git/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ ci.yaml
в”‚       в””в”Ђв”Ђ release.yaml
в”њв”Ђв”Ђ .pytest_cache/
в”‚   в”њв”Ђв”Ђ v/
в”‚   в”‚   в””в”Ђв”Ђ cache/
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ CACHEDIR.TAG
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ .vscode/
в”њв”Ђв”Ђ artifacts/
в”њв”Ђв”Ђ configs/
в”‚   в”њв”Ђв”Ђ config.yaml
в”‚   в””в”Ђв”Ђ params.yaml
в”њв”Ђв”Ђ dist/
в”њв”Ђв”Ђ dvc_storage/
в”‚   в””в”Ђв”Ђ files/
в”‚       в””в”Ђв”Ђ md5/
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”њв”Ђв”Ђ nltk_data/
в”‚   в”‚   в”њв”Ђв”Ђ corpora/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stopwords/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stopwords.zip
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wordnet.zip
в”‚   в”‚   в”њв”Ђв”Ђ taggers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ averaged_perceptron_tagger_eng/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ averaged_perceptron_tagger_eng.zip
в”‚   в”‚   в””в”Ђв”Ђ tokenizers/
в”‚   в”‚       в”њв”Ђв”Ђ punkt/
в”‚   в”‚       в””в”Ђв”Ђ punkt.zip
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.png
в”‚   в”‚   в”њв”Ђв”Ђ script.js
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ about.html
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ images/
в”њв”Ђв”Ђ logs/
в”њв”Ђв”Ђ mlruns/
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ artifacts/
в”‚   в”њв”Ђв”Ђ dl-models/
в”‚   в”њв”Ђв”Ђ data exploration.ipynb
в”‚   в”њв”Ђв”Ђ dl_experiments.ipynb
в”‚   в”њв”Ђв”Ђ model experiments.ipynb
в”‚   в”њв”Ђв”Ђ test.ipynb
в”‚   в””в”Ђв”Ђ tuning xgboost.ipynb
в”њв”Ђв”Ђ reports/
в”‚   в”њв”Ђв”Ђ data_drift.json
в”‚   в”њв”Ђв”Ђ experiment.json
в”‚   в””в”Ђв”Ђ metrics.json
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api_routes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dependencies.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schemas.py
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ artifacts/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ booster.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metrics.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model.joblib
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ vectorizer.joblib
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conda.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MLmodel
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python_env.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python_model.pkl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registered_model_meta
в”‚   в”‚   в”‚   в””в”Ђв”Ђ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ monitoring/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http_metrics.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service_metrics.py
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ explainer.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feedback.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inference.py
в”‚   в”‚   в”њв”Ђв”Ђ workers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в””в”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ data_ingestion.py
в”‚   в”‚   в”њв”Ђв”Ђ data_preprocessing.py
в”‚   в”‚   в”њв”Ђв”Ђ data_validation.py
в”‚   в”‚   в”њв”Ђв”Ђ feature_engineering.py
в”‚   в”‚   в”њв”Ђв”Ђ model_evaluation.py
в”‚   в”‚   в””в”Ђв”Ђ model_training.py
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ config_entity.py
в”‚   в”‚   в”њв”Ђв”Ђ configuration.py
в”‚   в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в”‚   в”њв”Ђв”Ђ exception.py
в”‚   в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”‚   в””в”Ђв”Ђ mongo_client.py
в”‚   в”њв”Ђв”Ђ operations/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ promote_model.py
в”‚   в”‚   в”њв”Ђв”Ђ register_model.py
в”‚   в”‚   в””в”Ђв”Ђ serve_model.py
в”‚   в”њв”Ђв”Ђ pipeline/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ ml_pipeline.py
в”‚   в”њв”Ђв”Ђ script/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ model_wrapper.py
в”‚   в”њв”Ђв”Ђ Toxic_TweetTagger.egg-info/
в”‚   в”‚   в”њв”Ђв”Ђ dependency_links.txt
в”‚   в”‚   в”њв”Ђв”Ђ PKG-INFO
в”‚   в”‚   в”њв”Ђв”Ђ requires.txt
в”‚   в”‚   в”њв”Ђв”Ђ SOURCES.txt
в”‚   в”‚   в””в”Ђв”Ђ top_level.txt
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ __init__.py
|   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в””в”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”њв”Ђв”Ђ integration_test/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ test_app.py
в”‚   в”њв”Ђв”Ђ load_test/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ locust.py
в”‚   в”‚   в””в”Ђв”Ђ test_comments.txt
в”‚   в”њв”Ђв”Ђ unit_test/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ test_feedback_service.py
в”‚   в”‚   в”њв”Ђв”Ђ test_inference_service.py
в”‚   в”‚   в””в”Ђв”Ђ test_model.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ dvc.lock
в”њв”Ђв”Ђ dvc.yaml
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements-dev.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ tox.ini
в””в”Ђв”Ђ vercel.json