[tox]
min_version = 4.0
env_list = py, lint, format_check, type_check
requires =
    tox>=4.0


[testenv]
description = Run tests with pytest
deps =
    pytest
commands = 
    pytest tests/


[testenv:lint]
description = Run flake8 linter
skip_install = True
deps =
    flake8
commands =
    flake8 src/ app/ operations/ tests/


[testenv:format_check]
description = Check formatting with black
skip_install = True
deps =
    black
commands =
    black --check .


[testenv:type_check]
description = Run type checking with mypy
skip_install = true
deps =
    mypy
commands =
    mypy --ignore-missing-imports src/ app/ operations/ tests/


[flake8]
max-line-length = 100
exclude = 
    .git,
    __pycache__,
    .venv,
    build,
    dist
ignore = 
    E203
    W503


[black]
line-length = 100


[testenv:test_model]
description = Run model tests
deps =
    pytest
commands =
    pytest tests/test_model.py --disable-warnings -v


[testenv:test_app]
description = Run FastAPI endpoint tests
deps =
    pytest
commands =
    pytest tests/test_app.py --disable-warnings -v