[tox]
min_version = 4.0
env_list = py, lint, format_check, type_check, test_model, test_app
requires =
    tox>=4.0


[testenv]
description = Run tests with pytest
deps =
    pytest
passenv = *
commands = 
    pytest tests/


[testenv:lint]
description = Run flake8 linter
skip_install = True
deps =
    flake8
commands =
    flake8 src/ app/ tests/ hf_serve_api/


[testenv:format_check]
description = Check formatting with black
skip_install = True
deps =
    black
commands =
    black --check .


[testenv:type_check]
description = Run type checking with mypy
skip_install = True
deps =
    mypy
    types-requests
    types-PyYAML
commands =
    mypy --ignore-missing-imports src/ app/ tests/ 


[flake8]
max-line-length = 100
exclude = 
    .git,
    __pycache__,
    .venv,
    build,
    dist
ignore = 
    E203
    W503


[black]
line-length = 100


[testenv:test_model]
description = Run model tests
extras = testing, mlops, dependencies
commands =
    pytest tests/test_model.py --disable-warnings -v


[testenv:test_app]
description = Run app endpoint tests
extras = testing, dependencies
commands =
    pytest tests/test_app.py --disable-warnings -v